<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="monPkEtMoi" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Mon PK &amp; Moi" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jvm-9p-eB1">
                                <rect key="frame" x="0.0" y="315" width="414" height="33.5"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <size key="shadowOffset" width="2" height="0.0"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RR6-9o-oQU">
                                <rect key="frame" x="41" y="408.5" width="125" height="50"/>
                                <color key="backgroundColor" red="0.95675891637802124" green="0.95692259073257446" blue="0.95674854516983032" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="ljW-v0-dk0"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="125" id="nE0-BD-IAo"/>
                                </constraints>
                                <state key="normal" title="Patient">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <segue destination="A1U-iq-dZX" kind="show" id="IMV-3H-wOZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0l2-Hv-FBb">
                                <rect key="frame" x="275" y="408.5" width="59" height="50"/>
                                <color key="backgroundColor" red="0.85490196078431369" green="0.80000000000000004" blue="0.24313725490196078" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="A5U-ZL-mCS"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="125" id="jHH-0E-Qx1"/>
                                </constraints>
                                <state key="normal" title="Médecin">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="t58-PC-jRh">
                                <rect key="frame" x="0.0" y="87" width="414" height="125"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.16862745098039217" green="0.25490196078431371" blue="0.38431372549019605" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="t58-PC-jRh" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="0hu-K6-Uru"/>
                            <constraint firstItem="0l2-Hv-FBb" firstAttribute="top" relation="greaterThanOrEqual" secondItem="jvm-9p-eB1" secondAttribute="bottom" constant="70" id="84D-VD-ueJ"/>
                            <constraint firstItem="RR6-9o-oQU" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="25" id="8ge-Xs-lAy"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" relation="greaterThanOrEqual" secondItem="0l2-Hv-FBb" secondAttribute="bottom" constant="50" id="A8m-Wa-dja"/>
                            <constraint firstItem="0l2-Hv-FBb" firstAttribute="bottom" secondItem="RR6-9o-oQU" secondAttribute="bottom" id="BNt-Uk-2mw"/>
                            <constraint firstAttribute="trailing" secondItem="t58-PC-jRh" secondAttribute="trailing" id="BVG-pl-whX"/>
                            <constraint firstItem="t58-PC-jRh" firstAttribute="top" relation="greaterThanOrEqual" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="50" id="Ie1-Lb-V8W"/>
                            <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="0l2-Hv-FBb" secondAttribute="trailing" constant="25" id="QW8-bz-xZ8"/>
                            <constraint firstItem="jvm-9p-eB1" firstAttribute="top" relation="greaterThanOrEqual" secondItem="t58-PC-jRh" secondAttribute="bottom" constant="50" id="R4B-Wb-d9B"/>
                            <constraint firstItem="jvm-9p-eB1" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Y3R-OD-fkE"/>
                            <constraint firstAttribute="trailing" secondItem="jvm-9p-eB1" secondAttribute="trailing" id="aDS-MV-0Pa"/>
                            <constraint firstItem="0l2-Hv-FBb" firstAttribute="height" secondItem="RR6-9o-oQU" secondAttribute="height" id="bqv-T5-zMv"/>
                            <constraint firstItem="t58-PC-jRh" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="cv3-Uc-qBk"/>
                            <constraint firstItem="RR6-9o-oQU" firstAttribute="top" relation="greaterThanOrEqual" secondItem="jvm-9p-eB1" secondAttribute="bottom" constant="70" id="dF4-2v-mJo"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" relation="greaterThanOrEqual" secondItem="RR6-9o-oQU" secondAttribute="bottom" constant="50" id="i5f-PS-mzX"/>
                            <constraint firstItem="0l2-Hv-FBb" firstAttribute="width" secondItem="RR6-9o-oQU" secondAttribute="width" id="p3o-8Y-VDz"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="24.637681159420293" y="35.869565217391305"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="fIV-m5-VoO">
            <objects>
                <viewController id="A1U-iq-dZX" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="13n-Di-Pon"/>
                        <viewControllerLayoutGuide type="bottom" id="1j1-Mu-GEo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="T4o-LU-E2W">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Création du patient" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uh3-Y3-7Wr">
                                <rect key="frame" x="0.0" y="45" width="414" height="34"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Haj-6i-KJy">
                                <rect key="frame" x="20" y="268" width="374" height="200"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ecW-yw-9Ma">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="diN-X5-WBZ"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gZ6-QW-t4G">
                                        <rect key="frame" x="0.0" y="50" width="374" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="VeQ-Ui-e1p"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yVv-9n-eQM">
                                        <rect key="frame" x="0.0" y="100" width="374" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="9Mx-jE-Rgc"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XVh-yj-0Br">
                                        <rect key="frame" x="0.0" y="150" width="374" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="IvY-X7-AsB"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="yVv-9n-eQM" firstAttribute="top" secondItem="gZ6-QW-t4G" secondAttribute="bottom" constant="20" id="6i8-UH-gdz"/>
                                    <constraint firstItem="gZ6-QW-t4G" firstAttribute="top" secondItem="ecW-yw-9Ma" secondAttribute="bottom" constant="20" id="Uh0-gq-uBr"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.16878995299339294" green="0.2562064528465271" blue="0.38489913940429688" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="Haj-6i-KJy" secondAttribute="trailing" id="2Dz-e9-72N"/>
                            <constraint firstItem="uh3-Y3-7Wr" firstAttribute="centerX" secondItem="T4o-LU-E2W" secondAttribute="centerX" id="9LO-wk-Oim"/>
                            <constraint firstItem="uh3-Y3-7Wr" firstAttribute="top" relation="greaterThanOrEqual" secondItem="13n-Di-Pon" secondAttribute="bottom" constant="25" id="BVN-Wh-Nec"/>
                            <constraint firstItem="Haj-6i-KJy" firstAttribute="leading" secondItem="T4o-LU-E2W" secondAttribute="leadingMargin" id="Rod-LP-vhR"/>
                            <constraint firstItem="Haj-6i-KJy" firstAttribute="centerY" secondItem="T4o-LU-E2W" secondAttribute="centerY" id="au7-xS-hGw"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jz2-8e-QzR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="704.34782608695662" y="35.869565217391305"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo" width="256" height="256"/>
    </resources>
</document>
